V1/InfoLocker/Windows/InfoLockerForDesktop/InfoLocker/Controls/AddTemplate.xaml

<Window x:Class="InfoLocker.AddTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Add from Template ..." Height="290" Width="700" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterOwner" KeyDown="KeyPressed">
    <Grid Margin="10,10,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Margin="0,0,10,0">
            <Label>Please enter name of the new note -</Label>
            <TextBox Name="c_name"/>
            <Label Margin="0,10,0,5">Please choose the appropriate type :-</Label>
            <RadioButton Margin="20,3,0,0" GroupName="c_type" Name="c_radio_bankaccount" Checked="Radio_Clicked">Bank Account</RadioButton>
            <RadioButton Margin="20,3,0,0" GroupName="c_type" Name="c_radio_creditcardaccount" Checked="Radio_Clicked">Credit Card Account</RadioButton>
            <RadioButton Margin="20,3,0,0" GroupName="c_type" Name="c_radio_websiteaccount" Checked="Radio_Clicked">Website Account</RadioButton>
            <RadioButton Margin="20,3,0,0" GroupName="c_type" Name="c_radio_emailaccount" Checked="Radio_Clicked">Email Account</RadioButton>
            <RadioButton Margin="20,3,0,0" GroupName="c_type" Name="c_radio_computeraccount" Checked="Radio_Clicked">Computer Account</RadioButton>
            <Grid Margin="0,20,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Width="80" HorizontalAlignment="Center" Click="OK_Clicked">OK</Button>
                <Button Grid.Column="1" Width="80" HorizontalAlignment="Center" Click="Cancel_Clicked">Cancel</Button>
            </Grid>
        </StackPanel>
        <Grid Grid.Column="1">
            <Border Name="c_grid_bankdetails" BorderThickness="1" BorderBrush="Black">
                <StackPanel Margin="5,5,5,5" VerticalAlignment="Center">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.45*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0">Bank Name</Label>
                        <TextBox Grid.Column="1" Name="c_bank_bankname"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.45*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0">Bank Branch</Label>
                        <TextBox Grid.Column="1" Name="c_bank_bankbranch"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.45*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0">Bank Address</Label>
                        <TextBox Grid.Column="1" Name="c_bank_bankaddress"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.45*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0">Customer Care</Label>
                        <TextBox Grid.Column="1" Name="c_bank_customercare"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.45*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0">Account Number</Label>
                        <TextBox Grid.Column="1" Name="c_bank_accountnumber"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.45*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0">Mobile Banking PIN</Label>
                        <TextBox Grid.Column="1" Name="c_bank_mobilepin"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.45*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0">Bank-by-Phone PIN</Label>
                        <TextBox Grid.Column="1" Name="c_bank_phonepin"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.45*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0">Website</Label>
                        <TextBox Grid.Column="1" Name="c_bank_onlinewebsite"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.45*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0">Account ID</Label>
                        <TextBox Grid.Column="1" Name="c_bank_onlineaccountid"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.45*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0">Login Password</Label>
                        <TextBox Grid.Column="1" Name="c_bank_onlineloginpassword"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.45*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0">Trans. Password</Label>
                        <TextBox Grid.Column="1" Name="c_bank_onlinetranspassword"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.45*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0">ATM Card Number</Label>
                        <TextBox Grid.Column="1" Name="c_bank_atmcardnumber"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.45*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0">Card Type</Label>
                        <TextBox Grid.Column="1" Name="c_bank_atmcardtype"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.45*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0">Validity</Label>
                        <TextBox Grid.Column="1" Name="c_bank_atmvalidity"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.45*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0">CVV</Label>
                        <TextBox Grid.Column="1" Name="c_bank_atmcvv"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.45*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0">ATM PIN</Label>
                        <TextBox Grid.Column="1" Name="c_bank_atmpin"/>
                    </Grid>
                </StackPanel>
            </Border>
            <Border Name="c_grid_creditcarddetails" BorderThickness="1" BorderBrush="Black">
                <StackPanel Margin="5,5,5,5" VerticalAlignment="Center">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.45*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0">Bank Name</Label>
                        <TextBox Grid.Column="1" Name="c_creditcard_bankname"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.45*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0">Bank Address</Label>
                        <TextBox Grid.Column="1" Name="c_creditcard_bankaddress"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.45*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0">Customer Care</Label>
                        <TextBox Grid.Column="1" Name="c_creditcard_customercare"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.45*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0">Bank-by-Phone PIN</Label>
                        <TextBox Grid.Column="1" Name="c_creditcard_phonepin"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.45*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0">Credit Card Number</Label>
                        <TextBox Grid.Column="1" Name="c_creditcard_cardnumber"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.45*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0">Validity</Label>
                        <TextBox Grid.Column="1" Name="c_creditcard_cardvalidity"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.45*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0">CVV</Label>
                        <TextBox Grid.Column="1" Name="c_creditcard_cardcvv"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.45*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0">ATM PIN</Label>
                        <TextBox Grid.Column="1" Name="c_creditcard_cardpin"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.45*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0">Website</Label>
                        <TextBox Grid.Column="1" Name="c_creditcard_onlinewebsite"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.45*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0">Account ID</Label>
                        <TextBox Grid.Column="1" Name="c_creditcard_onlineaccountid"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.45*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0">Login Password</Label>
                        <TextBox Grid.Column="1" Name="c_creditcard_onlineloginpassword"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.45*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0">Trans. Password</Label>
                        <TextBox Grid.Column="1" Name="c_creditcard_onlinetranspassword"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.45*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0">Secure Code</Label>
                        <TextBox Grid.Column="1" Name="c_creditcard_onlinesecurecode"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.45*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0">Billing Date</Label>
                        <TextBox Grid.Column="1" Name="c_creditcard_billingdate"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.45*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0">Due Date</Label>
                        <TextBox Grid.Column="1" Name="c_creditcard_duedate"/>
                    </Grid>
                </StackPanel>
            </Border>
            <Border Name="c_grid_websitedetails" BorderThickness="1" BorderBrush="Black">
                <StackPanel Margin="5,5,5,5" VerticalAlignment="Center">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.45*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0">Website Address</Label>
                        <TextBox Grid.Column="1" Name="c_website_onlinewebsite"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.45*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0">Username</Label>
                        <TextBox Grid.Column="1" Name="c_website_onlineusername"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.45*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0">Password</Label>
                        <TextBox Grid.Column="1" Name="c_website_onlinepassword"/>
                    </Grid>
                </StackPanel>
            </Border>
            <Border Name="c_grid_emaildetails" BorderThickness="1" BorderBrush="Black">
                <StackPanel Margin="5,5,5,5" VerticalAlignment="Center">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.45*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0">Email Address</Label>
                        <TextBox Grid.Column="1" Name="c_email_address"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.45*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0">Website</Label>
                        <TextBox Grid.Column="1" Name="c_email_onlinewebsite"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.45*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0">Password</Label>
                        <TextBox Grid.Column="1" Name="c_email_onlinepassword"/>
                    </Grid>
                </StackPanel>
            </Border>
            <Border Name="c_grid_computerdetails" BorderThickness="1" BorderBrush="Black">
                <StackPanel Margin="5,5,5,5" VerticalAlignment="Center">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.45*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0">Computer Name</Label>
                        <TextBox Grid.Column="1" Name="c_computer_name"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.45*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0">Username</Label>
                        <TextBox Grid.Column="1" Name="c_computer_username"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.45*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0">Password</Label>
                        <TextBox Grid.Column="1" Name="c_computer_password"/>
                    </Grid>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Window>
