V1/InfoLocker/Windows/InfoLockerForDesktop/InfoLocker/Controls/MoveNode.xaml

<Window x:Class="InfoLocker.MoveNode"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Select Destination Folder" Height="370" Width="260" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterOwner" KeyDown="KeyPressed">

    <Window.Resources>
        <DataTemplate x:Key="treeViewItemTemplate">
            <StackPanel Orientation="Horizontal" Margin="5,0">
                <Image VerticalAlignment="Center" Width="25" Height="25" Stretch="Uniform" Source="{Binding Path=Icon}"/>
                <TextBlock VerticalAlignment="Center" Margin="5,0,0,0" Text="{Binding Path=Name}" ToolTip="{Binding Path=Name}"/>
            </StackPanel>
        </DataTemplate>

        <Style TargetType="TreeViewItem" x:Key="treeViewItemStyle">
            <Setter Property="ItemsSource" Value="{Binding Path=SubFolders}"/>
            <Setter Property="ItemTemplate" Value="{StaticResource treeViewItemTemplate}"/>
        </Style>

        <Style TargetType="TreeViewItem" BasedOn="{StaticResource treeViewItemStyle}"/>
    </Window.Resources>

    <Grid Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" HorizontalAlignment="Center" Name="c_label" Text="Please select the parent -" TextWrapping="Wrap"/>
        <TreeView Grid.Row="1" Margin="0,10,0,0" Name="c_treeview" ItemTemplate="{StaticResource treeViewItemTemplate}" />
        <Grid Grid.Row="2" Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Width="80" HorizontalAlignment="Center" Click="OK_Clicked">OK</Button>
            <Button Grid.Column="1" Width="80" HorizontalAlignment="Center" Click="Cancel_Clicked">Cancel</Button>
        </Grid>
    </Grid>
</Window>
