V1/InfoLocker/Windows/InfoLockerForDesktop/InfoLocker/Controls/NewStorage.xaml

<Window x:Class="InfoLocker.NewStorage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="New Storage" SizeToContent="Height" Width="400" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterOwner" KeyDown="KeyPressed">

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="File Name"/>
        <Grid Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Name="FileNameTextBox" HorizontalAlignment="Stretch"/>
            <Button Grid.Column="1" Width="20" Content="..." Click="Browse_Click"/>
        </Grid>
        
        <TextBlock Grid.Row="2" Grid.Column="2" Grid.RowSpan="2" Margin="10" TextWrapping="Wrap" Text="(Note: Password should be 8 characters long and you can leave the fields blank to create a non-encrypted store.)"/>

        <Label Grid.Row="2" Grid.Column="0" Height="25" VerticalAlignment="Bottom" Content="New Password"/>
        <PasswordBox Grid.Row="2" Grid.Column="1" Height="25" VerticalAlignment="Bottom" Name="NewPassword1"/>

        <Label Grid.Row="3" Grid.Column="0" Height="25" VerticalAlignment="Top" Content="Confirm Password"/>
        <PasswordBox Grid.Row="3" Grid.Column="1" Height="25" VerticalAlignment="Top" Name="NewPassword2"/>

        <Grid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Width="80" Margin="10,0" HorizontalAlignment="Right" Click="OK_Clicked">OK</Button>
            <Button Grid.Column="1" Width="80" Margin="10,0" HorizontalAlignment="Left" Click="Cancel_Clicked">Cancel</Button>
        </Grid>
    </Grid>
</Window>
