V1/InfoLocker/Windows/InfoLockerForWP7/InfoLockerForWP7/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="InfoLockerForWP7.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:self="clr-namespace:InfoLockerForWP7"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    shell:SystemTray.IsVisible="True" BackKeyPress="Main_BackKeyPress">

    <phone:PhoneApplicationPage.Resources>
        <self:IsDirtyConverter x:Key="IsDirtyConverter"/>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="24,24,0,12">
            <TextBlock x:Name="ApplicationTitle" Text="INFOLOCKER" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="{Binding Path=DefaultStorageName}" Margin="-3,-8,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <ScrollViewer Grid.Row="1">
            <Grid Margin="10">
                <Grid Name="c_noteGrid" Visibility="Collapsed" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Border Background="Gray" Grid.Row="0" Margin="0,10">
                        <TextBlock Text="{Binding Path=Name}" HorizontalAlignment="Center"/>
                    </Border>
                    <TextBox Grid.Row="1" Name="c_noteText" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Text="{Binding Path=Content, Mode=TwoWay}"/>
                </Grid>

                <Grid Name="c_folderGrid" Visibility="Collapsed" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Border Background="Gray" Grid.Row="0" Margin="0,10">
                        <TextBlock Text="{Binding Path=Name}" HorizontalAlignment="Center"/>
                    </Border>
                    <ListBox Grid.Row="1" x:Name="c_folderView" ItemsSource="{Binding Path=SubNodes}" SelectionChanged="folderView_SelectionChanged">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="5,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0" VerticalAlignment="Center" Width="25" Height="25" Stretch="Uniform" Source="{Binding Path=Icon}"/>
                                    <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="5,0,0,0" VerticalAlignment="Center">
                                        <TextBlock Text="{Binding Path=Name}"/>
                                        <TextBlock Text="{Binding Path=IsDirty, Converter={StaticResource IsDirtyConverter}}"/>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>

                <Grid Name="c_passwordGrid" Visibility="Collapsed">
                    <Border BorderThickness="1" BorderBrush="Black" Background="Black">
                        <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Border BorderThickness="1" BorderBrush="Black" CornerRadius="10" Background="Gray">
                                <Grid Margin="20">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" HorizontalAlignment="Center" Text="Enter master password to access the storage:"/>
                                    <PasswordBox Grid.Row="1" HorizontalAlignment="Stretch" Name="c_passwordBox"/>
                                    <Button Grid.Row="2" HorizontalAlignment="Center" Content="Unlock" Click="unlock_Clicked"/>
                                </Grid>
                            </Border>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
    
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True"/>
    </phone:PhoneApplicationPage.ApplicationBar>


</phone:PhoneApplicationPage>
