V1/InfoLocker/Windows/InfoLockerForWP7/InfoLockerForWP7/Controls/AddTemplate.xaml

<phone:PhoneApplicationPage 
    x:Class="InfoLockerForWP7.AddTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="24,24,0,12">
            <TextBlock x:Name="ApplicationTitle" Text="INFOLOCKER" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Add Note" Margin="-3,-8,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <ScrollViewer Grid.Row="1" x:Name="ScrollView">
            <StackPanel Margin="10">
                <TextBlock>Please enter name of the new note -</TextBlock>
                <TextBox Name="c_name"/>
                <TextBlock Margin="0,10,0,0">Please choose the appropriate type :-</TextBlock>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <RadioButton Grid.Row="0" GroupName="c_type" Name="c_radio_bankaccount" Checked="Radio_Clicked" Content="Bank Account"/>
                    <Border Grid.Row="1" Name="c_grid_bankdetails" Margin="40,0,0,0" BorderThickness="1" BorderBrush="Black" Visibility="Collapsed">
                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.75*"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" VerticalAlignment="Center">Bank Name</TextBlock>
                                <TextBox Grid.Column="1" Name="c_bank_bankname"/>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.75*"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" VerticalAlignment="Center">Bank Branch</TextBlock>
                                <TextBox Grid.Column="1" Name="c_bank_bankbranch"/>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.75*"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" VerticalAlignment="Center">Bank Address</TextBlock>
                                <TextBox Grid.Column="1" Name="c_bank_bankaddress"/>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.75*"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" VerticalAlignment="Center">Customer Care</TextBlock>
                                <TextBox Grid.Column="1" Name="c_bank_customercare"/>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.75*"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" VerticalAlignment="Center">Account Number</TextBlock>
                                <TextBox Grid.Column="1" Name="c_bank_accountnumber"/>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.75*"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" VerticalAlignment="Center">Mobile Banking PIN</TextBlock>
                                <TextBox Grid.Column="1" Name="c_bank_mobilepin"/>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.75*"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" VerticalAlignment="Center">Bank-by-Phone PIN</TextBlock>
                                <TextBox Grid.Column="1" Name="c_bank_phonepin"/>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.75*"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" VerticalAlignment="Center">Website</TextBlock>
                                <TextBox Grid.Column="1" Name="c_bank_onlinewebsite"/>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.75*"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" VerticalAlignment="Center">Account ID</TextBlock>
                                <TextBox Grid.Column="1" Name="c_bank_onlineaccountid"/>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.75*"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" VerticalAlignment="Center">Login Password</TextBlock>
                                <TextBox Grid.Column="1" Name="c_bank_onlineloginpassword"/>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.75*"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" VerticalAlignment="Center">Trans. Password</TextBlock>
                                <TextBox Grid.Column="1" Name="c_bank_onlinetranspassword"/>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.75*"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" VerticalAlignment="Center">ATM Card Number</TextBlock>
                                <TextBox Grid.Column="1" Name="c_bank_atmcardnumber"/>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.75*"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" VerticalAlignment="Center">Card Type</TextBlock>
                                <TextBox Grid.Column="1" Name="c_bank_atmcardtype"/>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.75*"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" VerticalAlignment="Center">Validity</TextBlock>
                                <TextBox Grid.Column="1" Name="c_bank_atmvalidity"/>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.75*"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" VerticalAlignment="Center">CVV</TextBlock>
                                <TextBox Grid.Column="1" Name="c_bank_atmcvv"/>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.75*"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" VerticalAlignment="Center">ATM PIN</TextBlock>
                                <TextBox Grid.Column="1" Name="c_bank_atmpin"/>
                            </Grid>
                        </StackPanel>
                    </Border>
                </Grid>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <RadioButton Grid.Row="0" GroupName="c_type" Name="c_radio_creditcardaccount" Checked="Radio_Clicked" Content="Credit Card Account"/>
                    <Border Grid.Row="1" Name="c_grid_creditcarddetails" Margin="40,0,0,0" BorderThickness="1" BorderBrush="Black" Visibility="Collapsed">
                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.80*"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" VerticalAlignment="Center">Bank Name</TextBlock>
                                <TextBox Grid.Column="1" Name="c_creditcard_bankname"/>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.80*"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" VerticalAlignment="Center">Bank Address</TextBlock>
                                <TextBox Grid.Column="1" Name="c_creditcard_bankaddress"/>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.80*"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" VerticalAlignment="Center">Customer Care</TextBlock>
                                <TextBox Grid.Column="1" Name="c_creditcard_customercare"/>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.80*"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" VerticalAlignment="Center">Bank-by-Phone PIN</TextBlock>
                                <TextBox Grid.Column="1" Name="c_creditcard_phonepin"/>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.80*"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" VerticalAlignment="Center">Credit Card Number</TextBlock>
                                <TextBox Grid.Column="1" Name="c_creditcard_cardnumber"/>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.80*"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" VerticalAlignment="Center">Validity</TextBlock>
                                <TextBox Grid.Column="1" Name="c_creditcard_cardvalidity"/>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.80*"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" VerticalAlignment="Center">CVV</TextBlock>
                                <TextBox Grid.Column="1" Name="c_creditcard_cardcvv"/>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.80*"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" VerticalAlignment="Center">ATM PIN</TextBlock>
                                <TextBox Grid.Column="1" Name="c_creditcard_cardpin"/>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.80*"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" VerticalAlignment="Center">Website</TextBlock>
                                <TextBox Grid.Column="1" Name="c_creditcard_onlinewebsite"/>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.80*"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" VerticalAlignment="Center">Account ID</TextBlock>
                                <TextBox Grid.Column="1" Name="c_creditcard_onlineaccountid"/>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.80*"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" VerticalAlignment="Center">Login Password</TextBlock>
                                <TextBox Grid.Column="1" Name="c_creditcard_onlineloginpassword"/>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.80*"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" VerticalAlignment="Center">Trans. Password</TextBlock>
                                <TextBox Grid.Column="1" Name="c_creditcard_onlinetranspassword"/>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.80*"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" VerticalAlignment="Center">Secure Code</TextBlock>
                                <TextBox Grid.Column="1" Name="c_creditcard_onlinesecurecode"/>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.80*"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" VerticalAlignment="Center">Billing Date</TextBlock>
                                <TextBox Grid.Column="1" Name="c_creditcard_billingdate"/>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.80*"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" VerticalAlignment="Center">Due Date</TextBlock>
                                <TextBox Grid.Column="1" Name="c_creditcard_duedate"/>
                            </Grid>
                        </StackPanel>
                    </Border>
                </Grid>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <RadioButton Grid.Row="0" GroupName="c_type" Name="c_radio_websiteaccount" Checked="Radio_Clicked" Content="Website Account"/>
                    <Border Grid.Row="1" Name="c_grid_websitedetails" Margin="40,0,0,0" BorderThickness="1" BorderBrush="Black" Visibility="Collapsed">
                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.55*"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" VerticalAlignment="Center">Website Address</TextBlock>
                                <TextBox Grid.Column="1" Name="c_website_onlinewebsite"/>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.55*"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" VerticalAlignment="Center">Username</TextBlock>
                                <TextBox Grid.Column="1" Name="c_website_onlineusername"/>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.55*"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" VerticalAlignment="Center">Password</TextBlock>
                                <TextBox Grid.Column="1" Name="c_website_onlinepassword"/>
                            </Grid>
                        </StackPanel>
                    </Border>
                </Grid>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <RadioButton Grid.Row="0" GroupName="c_type" Name="c_radio_emailaccount" Checked="Radio_Clicked" Content="Email Account"/>
                    <Border Grid.Row="1" Name="c_grid_emaildetails" Margin="40,0,0,0" BorderThickness="1" BorderBrush="Black" Visibility="Collapsed">
                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.45*"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" VerticalAlignment="Center">Email Address</TextBlock>
                                <TextBox Grid.Column="1" Name="c_email_address"/>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.45*"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" VerticalAlignment="Center">Website</TextBlock>
                                <TextBox Grid.Column="1" Name="c_email_onlinewebsite"/>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.45*"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" VerticalAlignment="Center">Password</TextBlock>
                                <TextBox Grid.Column="1" Name="c_email_onlinepassword"/>
                            </Grid>
                        </StackPanel>
                    </Border>
                </Grid>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <RadioButton Grid.Row="0" GroupName="c_type" Name="c_radio_computeraccount" Checked="Radio_Clicked" Content="Computer Account"/>
                    <Border Grid.Row="1" Name="c_grid_computerdetails" BorderThickness="1" Margin="40,0,0,0" BorderBrush="Black" Visibility="Collapsed">
                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.55*"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" VerticalAlignment="Center">Computer Name</TextBlock>
                                <TextBox Grid.Column="1" Name="c_computer_name"/>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.55*"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" VerticalAlignment="Center">Username</TextBlock>
                                <TextBox Grid.Column="1" Name="c_computer_username"/>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.55*"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" VerticalAlignment="Center">Password</TextBlock>
                                <TextBox Grid.Column="1" Name="c_computer_password"/>
                            </Grid>
                        </StackPanel>
                    </Border>
                </Grid>

                <Button Margin="0,20,0,0" HorizontalAlignment="Center" Click="OK_Clicked" Content="Add"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>

</phone:PhoneApplicationPage>
