V1/InfoLocker/Windows/InfoLockerForWP7/InfoLockerForWP7/Controls/NewStorage.xaml

<phone:PhoneApplicationPage 
    x:Class="InfoLockerForWP7.NewStorage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="24,24,0,12">
            <TextBlock x:Name="ApplicationTitle" Text="INFOLOCKER" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="New Storage" Margin="-3,-8,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <ScrollViewer Grid.Row="1">
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="File Name" VerticalAlignment="Center"/>
                <TextBox Grid.Row="0" Grid.Column="1" Name="FileNameTextBox" HorizontalAlignment="Stretch"/>

                <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Text="New Password"/>
                <PasswordBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Name="NewPassword1"/>

                <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Text="Confirm Password"/>
                <PasswordBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Name="NewPassword2"/>

                <TextBlock Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,20" TextWrapping="Wrap" Text="(Note: Password should be 8 characters long and you can leave the fields blank to create a non-encrypted store.)"/>
                <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,10,0,0" HorizontalAlignment="Center" Click="OK_Clicked" Content="Open"/>
            </Grid>
        </ScrollViewer>
    </Grid>
</phone:PhoneApplicationPage>
