V1/InfoLocker/Windows/InfoLockerForWP7/InfoLockerForWP7/Controls/PreferencesDialog.xaml

<phone:PhoneApplicationPage 
    x:Class="InfoLockerForWP7.PreferencesDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="24,24,0,12">
            <TextBlock x:Name="ApplicationTitle" Text="INFOLOCKER" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Preferences" Margin="-3,-8,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <ScrollViewer Grid.Row="1">
            <StackPanel>
                <CheckBox Name="DebugModeCheckBox" Content="Enable Debug Mode" IsChecked="{Binding Path=DebugMode,Mode=TwoWay}"/>
                <CheckBox Name="StartMinimizedCheckBox" Content="Start Minimized" IsChecked="{Binding Path=StartMinimized,Mode=TwoWay}"/>
                <CheckBox Name="OpenLastUsedStorageCheckBox" Content="Open last used storage" IsChecked="{Binding Path=OpenLastUsedStorage,Mode=TwoWay}"/>
                <TextBox Name="LastUsedStorageTextBox" Margin="0,10" IsEnabled="False" TextWrapping="Wrap" Text="{Binding Path=LastUsedStorage}"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</phone:PhoneApplicationPage>
