V1/InfoLocker/Windows/InfoLockerForWP7/InfoLockerForWP7/Controls/StorageProperties.xaml

<phone:PhoneApplicationPage 
    x:Class="InfoLockerForWP7.StorageProperties"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="24,24,0,12">
            <TextBlock x:Name="ApplicationTitle" Text="INFOLOCKER" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Storage" Margin="-3,-8,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <ScrollViewer Grid.Row="1">
            <StackPanel>
                <Border BorderThickness="1" Margin="5,10" BorderBrush="LightBlue" CornerRadius="2">
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Text="File Size"/>
                        <TextBlock Grid.Row="0" Grid.Column="1" Text=" :    "/>
                        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="2">
                            <TextBlock Text="{Binding Path=FileSize}"/>
                            <TextBlock Text=" bytes"/>
                        </StackPanel>

                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Creation Date"/>
                        <TextBlock Grid.Row="1" Grid.Column="1" Text=" :    "/>
                        <TextBlock Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Text="{Binding Path=CreationTime}"/>

                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Last Modified"/>
                        <TextBlock Grid.Row="2" Grid.Column="1" Text=" :    "/>
                        <TextBlock Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Text="{Binding Path=LastWriteTime}"/>
                    </Grid>
                </Border>

                <Border BorderThickness="1" Margin="5,10" BorderBrush="LightBlue" CornerRadius="2">
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Old Password"/>
                        <PasswordBox Grid.Row="0" Grid.Column="1" Name="OldPassword"/>

                        <TextBlock Grid.Row="1" Grid.Column="0" Text="New Password"/>
                        <PasswordBox Grid.Row="1" Grid.Column="1" Name="NewPassword1"/>

                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Confirm Password"/>
                        <PasswordBox Grid.Row="2" Grid.Column="1" Name="NewPassword2"/>

                        <TextBlock Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,15,0,0" TextWrapping="Wrap" Text="(Note: Password should be 8 characters long and you can leave the fields blank to create a non-encrypted store.)"/>
                        <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,10,0,0" HorizontalAlignment="Center" Content="Change Password" Click="ChangePassword_Clicked"/>
                    </Grid>
                </Border>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</phone:PhoneApplicationPage>
