V1/InfoLocker/Windows/InfoLockerUI/DesktopApp/DesktopApp/Required.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="DesktopApp.Window2"
	x:Name="Window"
	Title="Window2"
	Width="640" Height="480">

	<Grid x:Name="LayoutRoot">
		<Rectangle Fill="#FFF5F5F4" Height="15" Margin="-2,-1,0,0" Stroke="Black" VerticalAlignment="Top"/>
		<Rectangle Fill="#FFF5F5F4" HorizontalAlignment="Left" Height="38" Margin="8,-1,0,0" Stroke="Black" VerticalAlignment="Top" Width="130"/>
		<Rectangle Fill="#FFF5F5F4" HorizontalAlignment="Right" Height="23" Margin="0,14,8,0" Stroke="Black" VerticalAlignment="Top" Width="175"/>
		<Rectangle Fill="#FFF5F5F4" HorizontalAlignment="Left" Margin="8,55,0,28" Stroke="Black" Width="130"/>
		<Rectangle Fill="#FFF5F5F4" Margin="151,55,8,37" Stroke="Black"/>
		<Rectangle Fill="#FFF5F5F4" Height="21" Margin="151,55,8,0" Stroke="Black" VerticalAlignment="Top"/>
		<Rectangle Fill="#FFF5F5F4" Height="20" Margin="151,76,8,0" Stroke="Black" VerticalAlignment="Top"/>
		<Rectangle Fill="#FFF5F5F4" Height="84" Margin="151,0,8,37" Stroke="Black" VerticalAlignment="Bottom"/>
		<Rectangle Fill="#FFF5F5F4" HorizontalAlignment="Left" Height="35" Margin="19,41,0,0" Stroke="Black" VerticalAlignment="Top" Width="105"/>
		<Rectangle Fill="#FFF5F5F4" HorizontalAlignment="Left" Height="27" Margin="8,96,0,0" Stroke="Black" VerticalAlignment="Top" Width="130"/>
		<Rectangle Fill="#FFF5F5F4" HorizontalAlignment="Left" Height="31" Margin="8,123,0,0" Stroke="Black" VerticalAlignment="Top" Width="130"/>
		<Rectangle Fill="#FFF5F5F4" HorizontalAlignment="Left" Height="28" Margin="8,154,0,0" Stroke="Black" VerticalAlignment="Top" Width="130"/>
		<TextBlock HorizontalAlignment="Left" Height="29" Margin="8,8,0,0" TextWrapping="Wrap" Text="Branding" VerticalAlignment="Top" Width="116"/>
		<TextBlock HorizontalAlignment="Left" Height="32" Margin="24,44,0,0" TextWrapping="Wrap" Text="Store name" VerticalAlignment="Top" Width="79"/>
		<TextBlock HorizontalAlignment="Left" Height="22" Margin="16,101,0,0" TextWrapping="Wrap" Text="Favorites" VerticalAlignment="Top" Width="108"/>
		<TextBlock HorizontalAlignment="Left" Height="24" Margin="13,126,0,0" TextWrapping="Wrap" Text="Categories" VerticalAlignment="Top" Width="111"/>
		<TextBlock HorizontalAlignment="Left" Height="24" Margin="15,158,0,0" TextWrapping="Wrap" Text="Search" VerticalAlignment="Top" Width="73"/>
		<TextBlock HorizontalAlignment="Right" Height="21" Margin="0,16,39,0" TextWrapping="Wrap" Text="New/Open/dropdown for options" VerticalAlignment="Top" Width="137"/>
		<TextBlock Height="12" Margin="165,60,205,0" TextWrapping="Wrap" Text="Full path" VerticalAlignment="Top"/>
		<TextBlock Height="18" Margin="168,78,308,0" TextWrapping="Wrap" Text="Action area" VerticalAlignment="Top"/>
		<TextBlock Margin="166,102,112,148" TextWrapping="Wrap" Text="Note content"/>
		<TextBlock Height="65" Margin="165,0,74,49" TextWrapping="Wrap" Text="Sub categories" VerticalAlignment="Bottom"/>
	</Grid>
</Window>