V1/InfoLocker/Windows/InfoLockerForDesktop/InfoLocker/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:src="clr-namespace:InfoLocker"
    xmlns:Anno="http://schemas.microsoft.com/expression/blend/extensions/annotations/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="Anno d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" x:Class="InfoLocker.MainWindow"
    Title="InfoLocker" Height="600" Width="800" Background="White" Closing="MainWindow_Closing" KeyDown="MainWindow_KeyDown" Icon="icons/main.ico">
    
    <Window.Resources>
        <DataTemplate x:Key="treeViewItemTemplate">
            <src:TreeEntry/>
        </DataTemplate>

        <Style TargetType="TreeViewItem" x:Key="treeViewItemStyle">
            <Setter Property="ItemsSource" Value="{Binding Path=SubNodes}"/>
            <Setter Property="ItemTemplate" Value="{StaticResource treeViewItemTemplate}"/>
        </Style>

        <Style TargetType="TreeViewItem" BasedOn="{StaticResource treeViewItemStyle}"/>

        <src:StoreExistsToEnabled x:Key="StoreExistsToEnabled"/>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Menu Grid.Row="0" Height="25">
            <MenuItem Header="_Storage" IsTabStop="False">
                <MenuItem Header="_New" ToolTip="Create a new storage" InputGestureText="Ctrl+N" Click="NewStorage"/>
                <MenuItem Header="_Open" ToolTip="Open an existing storage" InputGestureText="Ctrl+O" Click="OpenStorage"/>
                <Separator/>
                <MenuItem Header="_Lock" ToolTip="Lock the currently opened storage" InputGestureText="Ctrl+L" IsEnabled="{Binding Path=IsStorageUnlocked}" Click="LockStorage"/>
                <MenuItem Header="_Save" ToolTip="Save the currently opened storage" InputGestureText="Ctrl+S" IsEnabled="{Binding Path=IsStorageUnlocked}" Click="SaveStorage"/>
                <MenuItem Header="_Close" ToolTip="Close the currently opened storage" InputGestureText="Ctrl+C" IsEnabled="{Binding Path=Store, Converter={StaticResource StoreExistsToEnabled}}" Click="CloseStorage"/>
                <MenuItem Header="_Properties" ToolTip="Current storage properties" IsEnabled="{Binding Path=IsStorageUnlocked}" Click="StorageProperties"/>
                <Separator/>
                <MenuItem Header="_Exit" ToolTip="Exit the application" Click="ExitApplication"/>
            </MenuItem>
            <MenuItem Header="_Tools" IsTabStop="False">
                <MenuItem Header="_Preferences" ToolTip="Open preference panel" Click="Settings_Clicked"/>
                <MenuItem Header="_About" ToolTip="Open about dialog" Click="About_Clicked"/>
            </MenuItem>
        </Menu>
        
        <Grid Grid.Row="2" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TreeView Grid.Column="0" x:Name="c_treeview" ItemTemplate="{StaticResource treeViewItemTemplate}" SelectedItemChanged="TreeSelectionChanged" PreviewMouseLeftButtonDown="c_treeview_PreviewMouseLeftButtonDown"/>
            <GridSplitter Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="5" IsTabStop="False"/>
            
            <Grid Grid.Column="2" Name="c_noteGrid" Visibility="Collapsed">
                <TextBox Name="c_noteText" FontSize="15" AcceptsReturn="True" AutoWordSelection="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Text="{Binding Path=Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>

            <Grid Grid.Column="2" Name="c_folderGrid" Visibility="Collapsed">
                <Border BorderThickness="1" BorderBrush="Black">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <StackPanel Name="c_folderMenu" Orientation="Horizontal" Grid.Row="0" Height="50" VerticalAlignment="Center">
                            <Button ToolTip="Add Folder" IsEnabled="{Binding Path=IsStorageUnlocked}" Click="AddFolder_Clicked" IsTabStop="False">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="Icons\addfolder.png" Stretch="Uniform"/>
                                    <TextBlock Text="Add Folder" Margin="10,0" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                            <Button ToolTip="Add Note (From Template)" IsEnabled="{Binding Path=IsStorageUnlocked}" Click="AddTemplate_Clicked" IsTabStop="False">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="Icons\addtemplate.png" Stretch="Uniform"/>
                                    <TextBlock Text="Add Note from Template" Margin="10,0" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                            <Button ToolTip="Add Note (Raw)" IsEnabled="{Binding Path=IsStorageUnlocked}" Click="AddNote_Clicked" IsTabStop="False">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="Icons\addnote.png" Stretch="Uniform"/>
                                    <TextBlock Text="Add Note" Margin="10,0" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>

                        <ListBox x:Name="c_folderView" Grid.Row="1" MouseDoubleClick="ListSelectionChanged" ItemsSource="{Binding Path=SubNodes}" AllowDrop="True" DragEnter="c_folderView_DragEnter" DragOver="c_folderView_DragOver" Drop="c_folderView_Drop">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <src:VirtualizedWrapPanel IsItemsHost="True" Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ScrollContentPresenter}}}"/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <src:ListEntry/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </Border>
            </Grid>

            <Grid Grid.Column="2" Name="c_passwordGrid" Visibility="Collapsed" Background="White">
                <Border BorderThickness="1" BorderBrush="Black">
                    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Border BorderThickness="1" BorderBrush="Black" CornerRadius="3" Background="LightGray">
                            <Grid Margin="15">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0" HorizontalAlignment="Center" Orientation="Horizontal">
                                    <TextBlock Text="Storage :   "/>
                                    <TextBlock Text="{Binding Path=DefaultStorageName}"/>
                                </StackPanel>
                                <Label Grid.Row="1" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Content="Enter master password to access the storage:"/>
                                <PasswordBox Grid.Row="2" Width="250" Height="25" HorizontalAlignment="Center" Name="c_passwordBox" KeyDown="PasswordBoxKeyPressed"/>
                                <Button Grid.Row="3" Width="90" Height="23" Margin="0,10" HorizontalAlignment="Center" VerticalAlignment="Top" Content="Unlock" Click="UnLockStorage"/>
                            </Grid>
                        </Border>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
        <Grid Name="SearchGrid" Grid.Row="2" Margin="10" KeyDown="SearchGrid_KeyDown" Visibility="Collapsed">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <Border BorderBrush="Black" BorderThickness="3" CornerRadius="3" Background="White">
                    <StackPanel Margin="10">
                        <TextBlock HorizontalAlignment="Center" Text="Enter the string you want to find:"/>
                        <TextBox Width="250" Name="SearchText" KeyDown="SearchText_KeyDown" TextChanged="SearchText_TextChanged"/>
                        <Button HorizontalAlignment="Center" Margin="0,10,0,0" Content="Search" Click="Search_Click"/>
                    </StackPanel>
                </Border> 
            </Grid>
        </Grid>
    </Grid>
</Window>
